<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>494 140 356 240 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>127</key>
		<string>460 584 423 196 0 0 1344 986 </string>
		<key>138</key>
		<string>494 385 86 68 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
